:root {
  --black: #393939;
  --white: #ececec;
  --main-type: Helvetica, Arial, sans-serif;
  --second-type: Verdana;
}

@media (prefers-color-scheme: dark) {
  :root {
    --black: #ececec;
    --white: #393939;
  }
}
@media (prefers-contrast: high) {
  :root {
    --black: black;
    --white: white;
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

::selection {
  background-color: var(--black);
  color: var(--white);
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  /* hyphens: auto; */
  background-color: transparent;
  color: inherit;
  display: block;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--main-type);
  color: var(--black);
  line-height: 1.4em;
  /* hyphens: auto; */
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  width: 100%;
  background: lightgray;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

.header__izq {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.header__h1 {
  background: lightblue;
  margin: 0 1em 0 0;
}

.header__ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.header__li {
  background-color: lightblue;
  margin: 0 0.5em 0 0;
}

.header__der {
  background-color: pink;
}

.header__svg {
  margin: 0 0.5em 0 0;
}

.header__btn {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.header__menu {
  display: none;
  width: 2em;
  height: 2em;
  background-color: salmon;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.swipe {
  width: 100%;
  min-height: 90vh;
  background-color: lightgrey;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0.1em 0;
}

.swipe__h2 {
  background-color: red;
  margin: 0 0 1em;
}

.swipe__btn {
  background-color: bisque;
}

.testimonies {
  padding: 5vh 0;
}

.testimonies__wrapper {
  overflow: hidden;
}

.testimonies__slider {
  width: 200%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
}

.testimonies__slide {
  border: 1px solid gray;
  padding: 1em;
  border-radius: 0.5em;
}

.testimonies__names {
  padding: 0 0 1em;
  margin: 0 0 1em;
  border-bottom: 1px solid grey;
}

@media (max-width: 760px) {
  .header__nav,
  .header__ul {
    display: none;
  }
  .header__menu {
    display: flex;
  }
}

/*# sourceMappingURL=app.css.map */
